# QMe

./: README.md
client/: readme.txt
docker/: docker-compose.yml
documents/: QMeUML.asta  (+5 more)
service/java/qmedataservice/: .gitignore  build.gradle  settings.gradle
service/java/qmedataservice/qmecore/: .gitignore  build.gradle
service/java/qmedataservice/qmecore/src/main/java/com/malcolm/qme/core/domain/: AnswerOption.java  AnswerOptionMedia.java  AnswerReferenceMedia.java  Category.java  MediaType.java  MediaTypeEnum.java  Question.java  QuestionHit.java  Quiz.java  QuizQuestion.java  Role.java  User.java  UserCategory.java  UserCategoryLikes.java  UserQuestionLikes.java  UserQuiz.java  UserQuizGame.java  UserQuizLikes.java  UserRole.java
service/java/qmedataservice/qmecore/src/main/java/com/malcolm/qme/core/repository/: AnswerOptionMediaRepository.java  AnswerOptionRepository.java  AnswerReferenceMediaRepository.java  CategoryRepository.java  MediaTypeRepository.java  PageSort.java  QMeException.java  QMeRepository.java  QuestionHitRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  RoleRepository.java  UserCategoryLikesRepository.java  UserCategoryRepository.java  UserQuestionLikesRepository.java  UserQuizGameRepository.java  UserQuizLikesRepository.java  UserQuizRepository.java  UserRepository.java  UserRoleRepository.java
service/java/qmedataservice/qmecore/src/main/resources/: log4j.properties
service/java/qmedataservice/qmecore/src/test/java/com/malcolm/qme/core/domain/: AllDomainTests.java  AnswerOptionMediaTest.java  AnswerOptionTest.java  AnswerReferenceMediaTest.java  CategoryTest.java  MediaTypeTest.java  QuestionHitTest.java  QuestionTest.java  QuizQuestionTest.java  QuizTest.java  RoleTest.java  UserCategoryLikesTest.java  UserCategoryTest.java  UserQuestionLikesTest.java  UserQuizGameTest.java  UserQuizLikesTest.java  UserQuizTest.java  UserRoleTest.java  UserTest.java
service/java/qmedataservice/qmecore/src/test/java/com/malcolm/qme/core/repository/: QMeExceptionTest.java
service/java/qmedataservice/qmerest/: .gitignore  build.gradle
service/java/qmedataservice/qmerest/src/main/java/com/malcolm/qme/rest/: QMeApplication.java  RestConfig.java
service/java/qmedataservice/qmerest/src/main/java/com/malcolm/qme/rest/api/: AtomicTokenGenerator.java  CategoryAPI.java  QMeAPI.java  QMeAppAPI.java  QuestionAPI.java  QuizAPI.java  UserAPI.java  UserQuizAPI.java
service/java/qmedataservice/qmerest/src/main/java/com/malcolm/qme/rest/config/: QMeMailSender.java  RestConfig.java
service/java/qmedataservice/qmerest/src/main/java/com/malcolm/qme/rest/controller/: CategoryController.java  QMeAppAPIController.java  QMeCORSFilter.java  QMeExceptionHandler.java  QuestionController.java  QuizController.java  UserController.java  UserQuizController.java
service/java/qmedataservice/qmerest/src/main/java/com/malcolm/qme/rest/exception/: QMeInvalidResourceDataException.java  QMeResourceConflictException.java  QMeResourceException.java  QMeResourceNotFoundException.java  QMeServerException.java
service/java/qmedataservice/qmerest/src/main/java/com/malcolm/qme/rest/model/: QMeAnswerOption.java  QMeAnswerOptionMedia.java  QMeAnswerReferenceMedia.java  QMeCategory.java  QMeCategoryDetail.java  QMeQuestion.java  QMeQuestionDetail.java  QMeQuiz.java  QMeQuizAnswerOption.java  QMeQuizDetail.java  QMeQuizQuestionDetail.java  QMeResetPassword.java  QMeResource.java  QMeRole.java  QMeStageUser.java  QMeUpdateUser.java  QMeUser.java  QMeUserDetail.java  QMeUserQuiz.java  QMeUserQuizDetail.java  QMeUserRole.java
service/java/qmedataservice/qmerest/src/main/java/com/malcolm/qme/rest/service/: CategoryService.java  CategoryServiceImpl.java  QMeResourceException.java  QMeResourceNotFoundException.java  QMeService.java  QuestionService.java  QuizService.java  RoleService.java  UserQuizService.java  UserRoleService.java  UserService.java
service/java/qmedataservice/qmerest/src/main/resources/: endpoint.properties  mail.properties
service/java/qmedataservice/qmerest/src/test/java/com/malcolm/qme/config/: QMeMailSenderTest.java
service/java/qmedataservice/qmerest/src/test/java/com/malcolm/qme/rest/api/: QMeAPITest.java
service/java/qmedataservice/qmerest/src/test/java/com/malcolm/qme/rest/config/: QMeMailSenderTest.java  RestConfigTest.java
service/java/qmedataservice/qmerest/src/test/java/com/malcolm/qme/rest/controller/: CategoryControllerTest.java  QMeAppAPIControllerTest.java  QMeCORSFilterTest.java  QMeControllerTest.java  QMeExceptionHandlerTest.java  QuestionControllerTest.java  QuizControllerTest.java  UserControllerTest.java  UserQuizControllerTest.java
service/java/qmedataservice/qmerest/src/test/java/com/malcolm/qme/rest/exception/: QMeInvalidResourceDataExceptionTest.java  QMeResourceConflictExceptionTest.java  QMeResourceExceptionTest.java  QMeResourceNotFoundExceptionTest.java  QMeServerExceptionTest.java
service/java/qmedataservice/qmerest/src/test/resources/: QMeAPI.PostmanCollection.json  QMeAPI.postman_collection.json
service/java/qmedataservice/qmesecurity/: .gitignore  build.gradle
service/java/qmedataservice/qmespringds/: .gitignore  build.gradle
service/java/qmedataservice/qmespringds/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  qmespringds.properties
service/java/qmedataservice/src/main/java/: Library.java
service/java/qmedataservice/src/main/java/com/malcolm/qme/core/domain/: Category.java  Question.java  Quiz.java  QuizQuestion.java  Role.java  User.java  UserCategory.java  UserQuestionLikes.java  UserQuiz.java  UserQuizGame.java  UserQuizLikes.java  UserRole.java
service/java/qmedataservice/src/main/java/com/malcolm/qme/core/repository/: AnswerOptionMediaRepository.java  AnswerReferenceMediaRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  UserQuizGameRepository.java  UserQuizLikesRepository.java  UserQuizRepository.java  UserRepository.java  UserRoleRepository.java
service/java/qmedataservice/src/test/java/: LibraryTest.java
(+377 files in other folders)
