dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/QME
dataSource.username=dbuser
dataSource.password=dbuser
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
org.hibernate.cacheable=false
#NORMAL / IGNORE / GET / PUT / REFRESH
org.hibernate.cacheMode=REFRESH
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
javax.persistence.sharedCache.mode=NONE
 
