apply plugin: 'java' 
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
	ext {
		javaVersion 		= "1.8"
		springVersion 		= "4.1.6.RELEASE"
		springDataVersion 	= "1.8.0.RELEASE"
		hibernateVersion	= "4.3.10.Final"
		mySQLDriverVersion	= "5.1.35"
	}
    repositories {
    	mavenCentral()
        mavenLocal()
    }

}

dependencies {
	compile project(':qmecore')
	compile("org.springframework:spring-context:${springVersion}")
	compile("org.springframework:spring-test:${springVersion}")
	compile("org.springframework.data:spring-data-jpa:${springDataVersion}")
	compile("org.hibernate:hibernate-core:${hibernateVersion}")
	compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
	compile("mysql:mysql-connector-java:${mySQLDriverVersion}")

}
