apply plugin: 'java' 
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
	compile project(':qmecore')
	compile("org.springframework:spring-context:${springVersion}")
	compile("org.springframework:spring-test:${springVersion}")
	compile("org.springframework.data:spring-data-jpa:${springDataVersion}")
	compile("org.hibernate:hibernate-core:${hibernateVersion}")
	compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
	compile("mysql:mysql-connector-java:${mySQLDriverVersion}")

}
