apply plugin: 'java' 
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    maven {
        url "http://repo.spring.io/plugins-release"
    }
    maven {
        url "http://repo.spring.io/milestone"
    }
    maven {
        url "http://repo.spring.io/release"
    }
    mavenCentral()
}

sourceCompatibility = 1.8

targetCompatibility = 1.8

subprojects {
	apply plugin: 'java'

    apply plugin: 'eclipse'

    apply plugin: 'idea'


    sourceCompatibility = 1.8

    targetCompatibility = 1.8

    ext {
        servletAPIVersion       = "3.1.0"
        slf4jVersion	        = "1.7.12"
        junitVersion	        = "4.12"
        mockitoVersion	        = "1.10.19"
        hamcrestVersion	        = "1.3"

        springVersion 		    = "4.2.0.RC3"
        springSecurityVersion   = "4.0.1.RELEASE"

        springDataVersion 	    = "1.8.1.RELEASE"
        hibernateVersion	    = "4.3.10.Final"
        mySQLDriverVersion	    = "5.1.35"
    }

    repositories {
        maven {
            url "http://repo.spring.io/plugins-release"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
        maven {
            url "http://repo.spring.io/release"
        }
        mavenCentral()
    }

    dependencies {
        compile("javax.servlet:javax.servlet-api:${servletAPIVersion}")
        compile ("org.slf4j:slf4j-api:${slf4jVersion}");
        compile ("org.slf4j:slf4j-log4j12:${slf4jVersion}");

        testCompile("org.hamcrest:hamcrest-all:${hamcrestVersion}")
        testCompile("junit:junit:${junitVersion}")
        testCompile("org.mockito:mockito-core:${mockitoVersion}")
    }

}







