# Root logger option
log4j.rootLogger=INFO, stdout, file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.CompositeRollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.CommonPatternLayout
log4j.appender.file.layout.ConversionPattern=[%5p][%d{MM/dd/yyyy HH\:mm\:ss\:SSS}][%i][%c]%x %m,%n 
log4j.appender.file.File=/tmp/qme.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.MaxBackupIndex=19
log4j.appender.file.MaxFileSize=5MB

