apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

//latest jetty packaged with spring boot gives error
//https://github.com/eclipse/jetty.project/issues/1603
//https://github.com/eclipse/jetty.project/issues/1704
ext["jetty.version"] = "${jettyVersion}"

dependencies {
	compile project(":qmecore")

	compile project(":qmespringds")
	
	compile project(":qmesecurity")

    compile("org.springframework:spring-web:${springVersion}")
    
	compile("org.springframework:spring-webmvc:${springVersion}")
    
	compile("org.springframework:spring-context:${springVersion}")
    
	compile("org.springframework:spring-context-support:${springVersion}")
    
	compile("org.springframework:spring-test:${springVersion}")
    
	compile("org.aspectj:aspectjweaver:${aspectJWeaverVersion}")

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
		exclude module: "logback-classic"
        exclude module: "spring-core"
        exclude module: "spring-beans"
        exclude module: "spring-aop"
        exclude module: "spring-tx"
        exclude module: "spring-context"
        exclude module: "spring-context-support"
        exclude module: "spring-web"
        exclude module: "spring-webmvc"
        exclude module: "spring-hateoas"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"){
        exclude module: "logback-classic"
    }

    compile("org.springframework.hateoas:spring-hateoas:${springHateosVersion}"){
        exclude module: "spring-core"
        exclude module: "spring-beans"
        exclude module: "spring-aop"
        exclude module: "spring-tx"
        exclude module: "spring-context"
        exclude module: "spring-context-support"
        exclude module: "spring-web"
        exclude module: "spring-webmvc"
    }

	compile("com.sun.mail:javax.mail:${javaMailVersion}")
    
	testCompile("com.jayway.jsonpath:json-path:${jsonpathVersion}")
}

bootRun {
	systemProperties = System.properties
}