apply plugin: 'java' 
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {

    compile project(':qmecore')
    compile project(':qmespringds')

    compile("org.springframework:spring-context:${springVersion}")

    compile("org.springframework.security:spring-security-config:${springSecurityVersion}"){
        exclude module: "spring-core"
        exclude module: "spring-beans"
        exclude module: "spring-aop"
        exclude module: "spring-tx"
        exclude module: "spring-context"
        exclude module: "spring-context-support"
        exclude module: "spring-web"
        exclude module: "spring-webmvc"
    }
	compile("org.springframework.security:spring-security-web:${springSecurityVersion}"){
        exclude module: "spring-core"
        exclude module: "spring-beans"
        exclude module: "spring-aop"
        exclude module: "spring-tx"
        exclude module: "spring-context"
        exclude module: "spring-context-support"
        exclude module: "spring-web"
        exclude module: "spring-webmvc"
    }
    compile("org.springframework:spring-web:${springVersion}")
	compile("org.springframework:spring-test:${springVersion}")
    compile("org.springframework.security:spring-security-test:${springSecurityVersion}")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
}
