apply plugin: 'java' 
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {

    compile project(':qmecore')
    compile project(':qmespringds')

    compile("org.springframework:spring-context:${springVersion}")
	compile("org.springframework.security:spring-security-config:${springSecurityVersion}")
	compile("org.springframework.security:spring-security-web:${springSecurityVersion}")

	compile("org.springframework:spring-test:${springVersion}")

}
